{
  "name": "duelmasters-classic08-database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build-json.ts && tsx scripts/build-card-pages.ts",
    "build:card-pages": "tsx scripts/build-card-pages.ts",
    "serve": "npx serve public",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "studio": "prisma studio",
    "scrape:dm": "tsx src/scraper/run-dm.ts",
    "scrape:dm:test": "TEST_SET=DM-06 tsx src/scraper/run-dm.ts",
    "verify": "tsx src/verify/phase3.ts",
    "api": "tsx src/api/server.ts",
    "search": "tsx src/api/search-cli.ts",
    "scrape:dmc": "tsx src/scraper/run-dmc.ts",
    "scrape:dmc:test": "TEST_SET=DMC-09 tsx src/scraper/run-dmc.ts",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=/tmp/pw-browsers node scripts/e2e.mjs",
    "test:e2e:chat": "PLAYWRIGHT_BROWSERS_PATH=/tmp/pw-browsers node scripts/e2e-chat.mjs",
    "test:e2e:deck": "PLAYWRIGHT_BROWSERS_PATH=/tmp/pw-browsers node scripts/e2e-deck.mjs",
    "scrape:recipes": "tsx src/scraper/scrape-recipes.ts",
    "scrape:recipes:sample": "LIMIT=30 tsx src/scraper/scrape-recipes.ts",
    "recipes:rematch": "tsx src/scraper/rematch-recipes.ts",
    "recipes:merge-checkpoint": "tsx src/scraper/merge-checkpoint.ts",
    "chat": "tsx src/chat/server.ts",
    "test:chat": "tsx --test src/chat/*.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@prisma/client": "^5.22.0",
    "hono": "^4.12.23",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "cheerio": "^1.0.0",
    "playwright": "^1.48.0",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  }
}
